# spring-boot-postgresql

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  initdb.sql  pom.xml
src/main/java/com/sample/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/com/sample/controller/: UserController.java
src/main/java/com/sample/dto/request/: UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/sample/dto/response/: UserDetailResponse.java  UserListResponse.java
src/main/java/com/sample/exception/: GlobalExceptionHandler.java
src/main/java/com/sample/model/: AddressEntity.java  BaseEntity.java  UserEntity.java
src/main/java/com/sample/repository/: SearchRepository.java  UserRepository.java
src/main/java/com/sample/repository/criteria/: SearchCriteria.java  UserSearchQueryCriteriaConsumer.java
src/main/java/com/sample/repository/specification/: SpecSearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/sample/service/: UserService.java
src/main/java/com/sample/util/: Constant.java  Gender.java  SearchOperation.java  UserStatus.java  UserType.java
src/main/java/com/sample/validator/: EnumNamePattern.java  EnumNamePatternValidator.java  UserTypeSubSetValidator.java  UserTypeSubset.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/sample/: SampleApplicationTests.java
